import java.util.Arrays;
package com.selection.sort;
public class SelectionSort {
    public static void main(String[] args) {
        int[] a={6,3,9,7,1,2};
        for (int i = 0; i < a.length-1; i++) {
            int smallest=i;
            for (int j = i+1; j < a.length; j++) {
                if (a[smallest]>a[j]) {
                    smallest=j;
                }
            }
            int temp=a[smallest];
            a[smallest]=a[i];
            a[i]=temp;
        }
        System.out.println(Arrays.toString(a));
    }
}
